//
//  
//  AutomaticCoder
//
//  Created by 张玺自动代码生成器  http://zhangxi.me
//  Copyright (c) 2012年 me.zhangxi. All rights reserved.
//
#import "#name#.h"

@implementation #name#

+ (NSDictionary *)mj_objectClassInArray{
    return @{#property:array#};
}

-(id)initWithJson:(NSDictionary *)json;
{
    self = [super init];
    if(self)
    {
    if(json != nil)
    {
       #config#
    }
    }
    return self;
}

- (void)encodeWithCoder:(NSCoder *)aCoder
{
    #encode#
}


- (id)initWithCoder:(NSCoder *)aDecoder
{
    self = [super init];
    if(self)
    {
        #decode#
    }
    return self;
}

- (NSString *) description
{
    NSString *result = @"";
    #description#
    return result;
}

@end
