{\rtf1\ansi\ansicpg936\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developer:
\b0 \
	zhang xi\
\

\b Contact
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://zhangxi.me"}}{\fldrslt http://zhangxi.me}}\
         {\field{\*\fldinst{HYPERLINK "mailto:zhangxi_1989@sina.com"}}{\fldrslt mailto:zhangxi_1989@sina.com}}\
}